{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
